name: Update

on:
  workflow_dispatch:

jobs:
  update:
    name: Update
    runs-on: self-hosted
    steps:
      - name: Restore Cache
        uses: actions/cache/restore@v3
        id: cache
        with:
          path: ./checkout-assets
          key: ${{ runner.os }}-${{ hashFiles('./checkout-assets') }}

      - name: Setup Dart SDK
        if: steps.cache.outputs.cache-hit != 'true'
        uses: dart-lang/setup-dart@v1
        with:
          sdk: beta

      - name: Checkout
        if: steps.cache.outputs.cache-hit != 'true'
        uses: actions/checkout@v3

      - name: Compile
        if: steps.cache.outputs.cache-hit != 'true'
        run: |
          dart compile exe bin/checkout_assets.dart -o ./checkout-assets

      - name: Save Cache
        if: steps.cache.outputs.cache-hit != 'true'
        uses: actions/cache/save@v3
        with:
          path: ./checkout-assets
          key: ${{ runner.os }}-${{ hashFiles('./checkout-assets') }}

      - name: Run
        run: |
          ./checkout-assets
