name: Update

on:
  push:
    branches:
      - "checkout-assets"
    paths-ignore:
      - ".github/workflows/*"

  workflow_dispatch:

jobs:
  update:
    name: Update
    runs-on: self-hosted
    timeout-minutes: 5
    steps:
      - name: Restore Cache
        uses: actions/cache/restore@v3
        id: cache
        with:
          path: ./checkout-assets
          key: ${{ runner.os }}-${{ hashFiles('./checkout-assets') }}

      - name: Checkout
        if: steps.cache.outputs.cache-hit != 'true'
        uses: actions/checkout@v3

      - name: Setup Dart SDK
        if: steps.cache.outputs.cache-hit != 'true'
        uses: dart-lang/setup-dart@v1
        with:
          sdk: beta

      - name: Install dependencies
        run: dart pub get

      - name: Compile
        if: steps.cache.outputs.cache-hit != 'true'
        run: |
          dart compile exe bin/checkout_assets.dart -o ./checkout-assets
          chmod +x ./checkout-assets

      - name: Save Cache
        if: steps.cache.outputs.cache-hit != 'true'
        uses: actions/cache/save@v3
        with:
          path: ./checkout-assets
          key: ${{ runner.os }}-${{ hashFiles('./checkout-assets') }}

      - name: List files and directories
        shell: bash
        run: ls

      - name: Run
        run: |
          ./checkout-assets -k ${{ secrets.BINANCE_API_KEY }} -s ${{ secrets.BINANCE_API_SECRET }}
